<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="alumno"></div>
    <div style="max-width: 1600px; margin: auto;">
        <div id="output" style="text-align: center;"></div>
        <canvas id="myCanvas" width="1600" height="800" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML canvas tag.</canvas>
    </div>
    <script src="class.js"></script>
    <script src="main.js"></script>
</body>
</html>